{
  "name": "Level Up - Turn your life into a game",
  "short_name": "Level Up",
  "description": "Gamified productivity with AI-powered quests, XP, and achievements",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#3b82f6",
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
